# Dominio público del acortador - lo deberías cambiar a tu dominio real
DEFAULT_DOMAIN=tu.dominio.com

# Base de datos Mongo
DB_URI=mongodb://mongodb:27017/kutt

# Redis
REDIS_URL=redis://redis:6379

# Correo de administrador autorizado 
# Puedes añadir más correos separados por comas y debes usar correos válidos
ADMIN_EMAILS=tu@correo.com

DISALLOW_REGISTRATION=1

# Configuración SMTP dummy válida - no es necesario cambiarla si no se usa el envío de correos
MAIL_FROM=no-reply@codadry.com
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_SECURE=false
MAIL_USER=dummy
MAIL_PASS=dummy

# Secreto JWT (genera uno seguro para producción)
# En terminal con openSSL: openssl rand -hex 32
JWT_SECRET=089e1be7de40725969d15fa9ca5000d6937e163f95f4261014ae343ca3ee0ea5
